/*************************************************************************************************************************
********************************************Working Media Queries******************************************************
*************************************************************************************************************************/

/************************Responsive Design**********************/
/**/
/************************Desktop 1024px and up*****************/

@media screen and (min-width: 1024px) {

/*********************************Inicio portfolio.html************************/
/*Se modifica levemente las propiedades de las tarjetas en esta resolucion en particular para ajustes*/
.cards{
width: 70vw;
}

/***************************************services.html**************************/
/*Propiedades de la grilla en particular a partir de esta resolucion en servicios para leve ajuste*/
.griddy{
    width: 80%;
    margin:0%;
}
   } /*************************************************end query******************************************/ //No escribir afuera de los query.

/******************Tablet 768px-1023px adjust******************/
/**/
/************************inicio index.html********************************/
@media screen and (min-width:768px) and (max-width:1023px){   

.slogan{
    font-size: $display7 - 5px;
}
.index-p{
    h2{
        font-size: $display7;
    }
    p{
    font-size: $display8;
}
}

/*Se hacen ajustes en animaciones y diseño de menu*/
.links{
    padding: 1%;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
        :hover{
            width: 100%;
            justify-content: stretch;
            align-items: center;

        }
}

/*Se modifica todo el estilo de Cybersecurity de estar por encima del video a estar arriba*/
.cybersec{
    text-decoration: overline 15px $portbrown;
    margin:0%;
    padding:0%;
    h3{
    color: $portblack;
    margin-left: 1%;
    padding: 0;
    }
    video{
        padding: 0%;
        margin: 0%;
        object-fit: contain;
    }
}

.cybersecinfo{
    transform: translateY(-125px);
    margin: 0%;
    padding: 0%;
    p{
    font-size: $display8;
}
}

/*Se amplia Carousel*/
#carouselExampleSlidesOnly{
    transform: scale(1);
}

/*Se modifica levemente el footer*/
footer{
    .rights{
    margin:20% 0% 0% 4%;
    font-size: $display7 - 5px;
    }
}

/************************inicio us.html********************************/
/*Se modifica titulo de compromiso*/
.compromiso{
    display: inline-block;
    @include size (100%, 25vh);
    margin-bottom: 3%;
  }

/*Modificaciones de grilla, se rehace el estilo*/
.grilla{
    width: 100%;
    display:inline-block;
    align-items: flex-start;
        h3{
            width:100%;
        }
        .one {
            display: inline;
            @include text(center, $qtScreen, $portblack);
            margin-left: 2%;
        }
        .pgo {
            @include text(left, $display8, $portblack);
            margin-left: 2%;
        }
        .two {
            @include text(center, $qtScreen, $portwhite);
        }
        .pgt {
            @include text(left, $display8, $portwhite);
        }
        .three {
            @include text(center, $qtScreen, $portwhite);
        }
        .pgth {
            @include text(left, $display8, $portwhite);
        }

        .imgo{
            @include size (100%,50vh);
            object-fit:cover;
        }
        .imgt{
            @include size (100%,70vh);
            object-fit:fill;
        }
        .imgth{
            @include size (100%,50vh);
            object-fit:cover;
        }
        
}
/************************Inicio portfolio.html*************************/
/*Se modifican las cartas del portfolio*/
    .cards{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 70vw;
        height: 70vh;
    }
/*Se modifican las cartas que contienen los backgrounds de sitios*/
    .panel{
        background-size: 70vw;
        background-position: center;
        width: 90vw;
        flex:1;
    }
/**************************************************Inicio services.html**********************************/

/*Se ajusta la grilla*/
        .servgrid{
        margin-bottom:30%;
    }    
/*Se modifica el titulo de la galeria con la descripcion*/
    .galeria-title{
    margin-top: 10%;
    }
/*Se modifica toda la grilla de galeria para pasar de 3x3 a 2x2*/
    .griddy{
        margin-bottom: 40vh;
        height:200vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
                /*Modificacion en particular de ultima box para que ocupe todas las columnas*/
                .box9{
                grid-column: 1/3;
                height: 400px;
                width: 80%;
            }
    }

/**************************************************Inicio Contacto.html******************************************/

/*Se realizan ajustes en las cartas de contacto*/
.screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }

}/**************************End Query*******************************/ //Lo pongo porque estuve 3 horas para resolver un aplique global.

/************************Mobile*********************************/
/**/
@media screen and (min-width: 320px) and (max-width: 767px){

/*Se modifica el titulo*/
    .title{
    width: 100%;
    text-align: center;
    font-size: $display6;
}
/*Slogan Mod*/
.slogan{
    width: 100%;
    text-align: center;
    font-size: $display8 - 5px;
}
/*Se modifica por completo el estilo de links para que no queden en bloque el texto se achica el tamaño*/
.links{
    width: 100%;
    font-size: $display8 - 3px;
    padding: 2%;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
        :hover{
            width: 100%;
            justify-content: stretch;
            align-items: center;

        }
}

/*Modificacion del Footer*/
footer{
    width: 100%;
        .rights{
            margin-left: 0%;
            margin-top: 40%;
            font-size: $display8;
        }
        .redes{
            font-size: $display8;
        }
}
/************************inicio index.html*********************************/
/*Se modifica el titulo y desc. de Index, por lo general vamos a centrar de ahora en mas todo para que quede prolijito*/
.index-p{
    h2{
        text-align: center;
        font-size: $display7;
    }
    p{
        text-align: center;
    font-size: $display8;
    }
}

/*Se ajusta el titulo de cybersecurity a small screens*/
.cybersec{
    text-decoration: overline 15px $portbrown;
    margin:0%;
    padding:0%;
    h3{
    font-size: $display7;
    color: $portblack;
    margin-left: 1%;
    margin-top: 5%;
    padding: 0%;
    transform: translateZ(0);
    }
    /*Ajustes de video*/
    video{
        transform: translateY(-250px);
        padding: 0%;
        margin: 0%;
        object-fit: contain;
    }
}

/*Ajustes de Info de Cybersecurity debajo del video*/
.cybersecinfo{
    transform: translateY(-500px);
    p{
    font-size: $display8;
    text-align: center;
    }
}
/*Se ajusta el Carousel de Bootstrap*/
#carouselExampleSlidesOnly{
    transform: translateY(-250px) scale(1);
}


/************************Inicio us.html*********************************/
/*Se modifica titulo y encabezado de compromiso*/
.compromiso{
    display: inline-block;
    @include size (100%, 30%);
    margin-bottom:3%;
    h4{
      font-size: $display6;  
    }
    p{
        font-size: $display8;
    }
  }

/*Ajustes de grilla*/
.grilla{
    width: 100%;
    display:inline-block;
    align-items: flex-start;
        h3{
            width:100%;
        }
        .one {
            display: inline;
            @include text(center, $qtScreen, $portblack);
            margin-left: 2%;
        }
        .pgo {
            @include text(left, $display8, $portblack);
            margin-left: 2%;
        }
        .two {
            @include text(center, $qtScreen, $portwhite);
        }
        .pgt {
            @include text(left, $display8, $portwhite);
        }
        .three {
            @include text(center, $qtScreen, $portwhite);
        }
        .pgth {
            @include text(left, $display8, $portwhite);
        }

        .imgo{
            @include size (100%,30vh);
            object-fit:cover;
        }
        .imgt{
            @include size (100%,50vh);
            object-fit:cover;
        }
        .imgth{
            @include size (100%,35vh);
            object-fit:fill;
        }
        
}

/*************************Inicio porfolio.html**************************/
/*Ajustes de titulo y parrafo*/
.sitios{
    h3{
        text-align: center;
    }
    p{
        text-align: center;
    }
}

/*Ajuste de las tarjetas*/
.cards{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 70vw;
    height: 70vh;
}
/*Ajustes del panel con el background image*/
.panel{
    background-size: 70vw;
    background-position: center;
    width:80vw;
    flex:1;
        h3{
            font-size: $display8;
        }
}

/*************************************Services.html****************************************/
/*Ajustes de titulo y descripcion*/
.services{
    h2{
        @include text(center,$display7,$portgrey);
    }
    p{
        @include text(center,$display8,$portblack);
    }
}

/*Ajustes de grilla y textos de cartas*/
.servgrid{
    .boxy1{
        background-size: contain;
        background-position: bottom;
    h3{
        text-align: center;
        font-size: $display7;
    }
    p{
        text-align: center;
        font-size: $display8;
    }
    }
    .boxy2{
        @extend .boxy1;
    }
    .boxy3{
        @extend .boxy1;
    }
}
/*Ajustes de titulo de introduccion a la galeria*/
.galeria-title{
    margin-top:50%;

    h2{
        @include text(center,$display7,$portgrey);
    }
    p{
        @include text(center,$display8,$portblack);
    }
}

/*Ajustes de grilla, paso de tener 3x3 a 1x1*/
.griddy{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 1px;

}



/*************************************Inicio Contacto.html**********************************/
/*Leves ajustes de ventanita de contacto*/
.screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }

}/************************end query***********************************/ //Si escribo afuera de esto aplico global.